[gd_scene load_steps=4 format=3 uid="uid://dsghtp6lu7m63"]

[ext_resource type="Texture2D" uid="uid://dtvtl8kyps7kd" path="res://assets/Cyberpunk Resources/1 Icons/Icon14_02.png" id="1_a41c5"]
[ext_resource type="Script" path="res://collectibles/resources/resource.gd" id="1_wjutm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gwtg"]
radius = 21.0

[node name="resource1" type="Area2D" groups=["resources"]]
script = ExtResource("1_wjutm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a41c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2gwtg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
